<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav class="navigation-panel">
            <strong>Mi</strong>chael
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contacts.html">CONTACT</a>
            <button class="hirebtn" onclick="hire()">HIRE ME</button>
        </nav>
    </header>

    <div class="about-container">
        <p>I'm an aspiring FrontEnd Developer. It has always been my dream to be a developer and create amazing profjects that aims to make our daily lives easy. I didn't get the priviledge of attending college but i didn't give up on my dream and passion to become a developer. <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas labore modi laudantium officia eligendi est! Fuga aspernatur illum totam, in corrupti nihil deserunt. Quae iusto, blanditiis reiciendis tempora vitae voluptatem. <br><br><br> Here are my skills below:</p>

        <div class="skills-container">
            <div class="skill">
                <h1>My Skills</h1>
                <a href="https://html.com/" target="_blank" style="padding-left: 80px; padding-right: 80px;">Html 5</a>
            </div>
            <div class="skill">
                <a href="https://web.dev/learn/css" target="_blank">CascadingStyleSheet</a>
            </div>
            <div class="skill">
                <a href="https://www.javascript.com/" target="_blank" style="padding-left: 69px; padding-right: 69px;">JavaScript</a>
            </div>
        </div>
    </div>

    <script src="srcipt.js"></script>
</body>
</html>